<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/relativelayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#222222" >

        <ImageButton
            android:id="@+id/muteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/sound_on" />

        <SeekBar
            android:id="@+id/volumeBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="10dip"
            android:layout_toLeftOf="@+id/muteButton" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativelayout2"
        android:layout_alignParentLeft="true"
        android:background="#222222" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/oneButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/one" />

            <ImageButton
                android:id="@+id/fourButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/four" />

            <ImageButton
                android:id="@+id/sevenButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/seven" />

            <ImageButton
                android:id="@+id/leftButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/left" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/twoButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/two" />

            <ImageButton
                android:id="@+id/fiveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/five" />

            <ImageButton
                android:id="@+id/eightButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/eight" />

            <ImageButton
                android:id="@+id/zeroButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/zero" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/threeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/three" />

            <ImageButton
                android:id="@+id/sixButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/six" />

            <ImageButton
                android:id="@+id/nineButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/nine" />

            <ImageButton
                android:id="@+id/rightButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/correctButton"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:src="@drawable/correct"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/playButton"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:src="@drawable/play"
                android:layout_weight="2" />

            <ImageButton
                android:id="@+id/tapButton"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:src="@drawable/tap" 
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <carleton.comp3008.metronomicon.TapPanel
        android:id="@+id/tapPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativelayout1" />

    <RelativeLayout
        android:id="@+id/relativelayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#222222" >

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/settings" />

        <ImageButton
            android:id="@+id/countinButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/settingsButton"
            android:src="@drawable/countin_off" />
        
         <ImageButton
            android:id="@+id/subdivisionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/countinButton"
            android:src="@drawable/subdivision_off" />

        <ImageView
            android:id="@+id/firstDigitImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/one" />

        <ImageView
            android:id="@+id/secondDigitImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/firstDigitImageView"
            android:src="@drawable/two" />

        <ImageView
            android:id="@+id/thirdDigitImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/secondDigitImageView"
            android:src="@drawable/zero" />

    </RelativeLayout>

</RelativeLayout>